<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="	#f0f8ff"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login to your Database"
            android:textSize="50dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="	#f0f8ff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#292929"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"/>


        <EditText
            android:id="@+id/email1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/forget"
            android:minHeight="48dp"
            android:textColor="#002e58"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#292929"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"
            android:layout_marginRight="20dp"
            android:background="@drawable/forget"
            android:backgroundTintMode="src_in"
            android:minHeight="48dp"
            android:textColor="#000"/>


        <Button
            android:id="@+id/login"
            android:layout_width="380dp"
            android:layout_height="55dp"
            android:text="Login"
            android:textSize="17dp"
            android:textColor="#fff"
            android:background="@drawable/button"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>
    </LinearLayout>

    </LinearLayout>